VERIFY_TOKEN=thisisthesecretverifytokenforfrans0
WHATSAPP_ACCESS_TOKEN=EAAOx0Wo1wQEBPNEuVZBJP7S7NZA9ItScZBZAZA0Ipw9o7ZACFylPrrr3gkhl0aDm0qO2mz3ZB7aPdpUIWPCSAKrD3Neui4vlZBpDEZCsOgnYo6PGtgbZBFLdndIZBZCa3bAcKP9ZCtTkwCeGEgrRYKreIm0YkE0QdtZA8QqaDtLLKuUJCEtUZCYRfMGhSLAuaTToZB6V4FWef9vQIKx7pPgBG1MZAGW3i4pvraYoJ4hX6PyF4tZCzLdcroRAZDZD
WHATSAPP_PHONE_NUMBER_ID=736065142913405
DATABASE_NAME=conversations.db
GEMINI_API_KEY=AIzaSyA18fqAP2Nj1PgG-ff3rPbPHKtAD0g-y5o
GEMINI_MODEL_NAME=gemini-1.5-flash
GEMINI_EMBEDDING_MODEL=embedding-001
FAQ_SIMILARITY_THRESHOLD=0.75