# This is your .env file
# Your custom secret string for webhook verification (make it strong!)
VERIFY_TOKEN=thisisthesecretverifytokenforfrans0

# The temporary access token from Meta for Developers (starts with EAAB...)
WHATSAPP_ACCESS_TOKEN=EAAOx0Wo1wQEBOzSIGkZCmsaQNMEeEwRJq8xSLRum6nRETTOx2wEZAl9xsFQEQ2KMcdvFAzc6LnlCaiDZAwFyAYznu8Gk8onlkDSRArXtqR4CBB0OsMnBKUDefoOi1FuMTo5vZCXpPzSrbZBpHzy2MZBXjC8zWAC3JphOb3snlQo7FNJWq8YKCu7jFGkCSxxohOB5e98CIZCaYVH3C5Du6CgNHdt2RJRkZBipqaLugFi05H81m3tqZAwZDZD

# The numerical ID of the temporary WhatsApp phone number from Meta
WHATSAPP_PHONE_NUMBER_ID=736065142913405


GEMINI_API_KEY=AIzaSyA18fqAP2Nj1PgG-ff3rPbPHKtAD0g-y5o