VERIFY_TOKEN=thisisthesecretverifytokenforfrans0
WHATSAPP_ACCESS_TOKEN=EAAOx0Wo1wQEBPBVsot1zZAHSqhbJZAZA8s3PEE1LjeRcsZA0npQHI8ZBJdoS96GCVYRlsZADHE5BQuw86jZAAynAZAWfOQpcQ4ADGTWy9vPZCZAhmZCcCuyPSW7xwopM49Hok5RZAZBPjn8VVxvzINuAAUVWUk8VzR56DpLh1ZAcgvt1Je28etrZBkloSJvwdAVXZAxXTzj0Dvdrt6pairia6KDKf2j2RhbvZCOT93aYmzYJT5nzO6KJffwZDZD
WHATSAPP_PHONE_NUMBER_ID=736065142913405
DATABASE_NAME=conversations.db
GEMINI_API_KEY=AIzaSyA18fqAP2Nj1PgG-ff3rPbPHKtAD0g-y5o
GEMINI_MODEL_NAME=gemini-1.5-flash
GEMINI_EMBEDDING_MODEL=embedding-001
FAQ_SIMILARITY_THRESHOLD=0.75



# optional firebase auth
FIREBASE_ENABLED=false

# --- Firebase Configuration ---
FIREBASE_SERVICE_ACCOUNT_PATH='C:/Users/Admin/PycharmProjects/whatsappbot/whatsappbot-a2a71-firebase-adminsdk-fbsvc-f970e98571.json'
FIREBASE_API_KEY="AIzaSyBzmcE3TK96JP0GzuG7mNIUgz9G7H20gIU"
FIREBASE_AUTH_DOMAIN="whatsappbot-a2a71.firebaseapp.com"
FIREBASE_PROJECT_ID="whatsappbot-a2a71"
FIREBASE_STORAGE_BUCKET="whatsappbot-a2a71.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="222445131977"
FIREBASE_APP_ID="1:222445131977:web:e5d5dbba03cf2e29e4d518"
FIREBASE_MEASUREMENT_ID="G-YLH69RF97R"


# --- Flask Configuration ---
FLASK_SECRET_KEY="thisisthesecretflasksecretkeyforfrans0only"
FLASK_DEBUG="True" # Optional: Set to "False" for production

# --- Firebase Admin SDK Configuration ---
#FIREBASE_SERVICE_ACCOUNT_PATH="serviceAccountKey.json" # Path to your downloaded Firebase service account JSON file