VERIFY_TOKEN=thisisthesecretverifytokenforfrans0
WHATSAPP_ACCESS_TOKEN=EAAOx0Wo1wQEBPK309LVrtgrM0Olpy9FMS4BmPx6suJh1u9iCjfhxHuMpZC3THozHjL8SLkplA3ZAdkIbMBXnzUqO0fRmZB3EtDPi28250M5N9KJJbSkqN6wCCuq7OV8TAACYAMNHHCWk40cznGu7cYa78ZCsBmp7wnZCUVZCMspo3FL6RlSJVZC6Ordbnhzjd5qGqrZAQS3mh0YUBn1JsETAV78uRMZAxiZCc3rxnA95nrGpJSV2oZD
WHATSAPP_PHONE_NUMBER_ID=736065142913405
DATABASE_NAME=conversations.db
GEMINI_API_KEY=AIzaSyA18fqAP2Nj1PgG-ff3rPbPHKtAD0g-y5o
GEMINI_MODEL_NAME=gemini-1.5-flash
GEMINI_EMBEDDING_MODEL=embedding-001
FAQ_SIMILARITY_THRESHOLD=0.75

# --- Firebase Configuration (from Day 1) ---
FIREBASE_API_KEY="AIzaSyBzmcE3TK96JP0GzuG7mNIUgz9G7H20gIU"
FIREBASE_AUTH_DOMAIN="whatsappbot-a2a71.firebaseapp.com"
FIREBASE_PROJECT_ID="whatsappbot-a2a71"
FIREBASE_STORAGE_BUCKET="whatsappbot-a2a71.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="222445131977"
FIREBASE_APP_ID="1:222445131977:web:e5d5dbba03cf2e29e4d518"
FIREBASE_MEASUREMENT_ID="G-YLH69RF97R"


# --- Flask Configuration ---
FLASK_SECRET_KEY="thisisthesecretflasksecretkeyforfrans0only"
FLASK_DEBUG="True" # Optional: Set to "False" for production

# --- Firebase Admin SDK Configuration ---
#FIREBASE_SERVICE_ACCOUNT_PATH="serviceAccountKey.json" # Path to your downloaded Firebase service account JSON file