# This is your .env file
# Your custom secret string for webhook verification (make it strong!)
VERIFY_TOKEN=thisisthesecretverifytokenforfrans0

# The temporary access token from Meta for Developers (starts with EAAB...)
WHATSAPP_ACCESS_TOKEN=EAAOx0Wo1wQEBPPCmf8ZCfSIG0XJzYbMvKPsli1ejYAeuvMm4eQZCz2s4tLNccuWSxjJ7qgYXbOEtF8kYNQHpODbNRTNvYZCPepNsrTE78VuLdxeZBnHiavX4SGpww4ZClFm2iLlZCmZB0EsXNZAaLnzx9B4rNpSHZCHKwAUi3SqWTlmZBSVTRWys1RFyee2MBH4c5QIK23eaRI3oBZBbXsq1IvEQZCdTMzALJbzT4zhZABrhnak7guwZDZD

# The numerical ID of the temporary WhatsApp phone number from Meta
WHATSAPP_PHONE_NUMBER_ID=736065142913405

DATABASE_NAME=conversations.db

GEMINI_API_KEY=AIzaSyA18fqAP2Nj1PgG-ff3rPbPHKtAD0g-y5o
GEMINI_MODEL_NAME=gemini-1.5-flash
GEMINI_EMBEDDING_MODEL=embedding-001