# This is your .env file
# Your custom secret string for webhook verification (make it strong!)
VERIFY_TOKEN=thisisthesecretverifytokenforfrans0

# The temporary access token from Meta for Developers (starts with EAAB...)
WHATSAPP_ACCESS_TOKEN=EAAOx0Wo1wQEBO2KSVzflEwrmvUKCauXU3hRZBQxQiEJXEZBPU6d8JAghRLeGGQr690spPCILQj9wHNyeju6GFQpUPP1VvGZCqjZCO66rRae6ZACLaAnQSIfFpUrgAUPg8vEgSZBvAEFRoTZCV3pZCSiM2VveM0PuAWZBYu3VK9kDFLUhnMZBfaZAfyACKhZCZB8A3HJU91j1dCvyecFaBmp4T8qUl2NzkBv2cg1SzUkZCXrsNYHtBNXAZDZD

# The numerical ID of the temporary WhatsApp phone number from Meta
WHATSAPP_PHONE_NUMBER_ID=736065142913405